{
  "name": "errands247",
  "version": "1.0.0",
  "description": "node modules for errands24/7",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qwertypie90/errands247.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qwertypie90/errands247/issues"
  },
  "homepage": "https://github.com/qwertypie90/errands247#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.13.6",
    "nodemailer": "^4.4.0",
    "nodemon": "^1.12.1"
  }
}
